.container {
  display: grid;
  grid-template-columns: 5fr 2fr;
  max-width: 1200px;
  margin: 0 auto;
  gap: 20px;
}
.products-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}
@media screen and (max-width: 688px) {
  .container {
    grid-template-columns: 3fr 1fr;
    gap: 5px;
  }
  .products-container {
    grid-template-columns: repeat(1, 1fr);
  }
  /* .cart {
    gap: 5px;
    padding: 5px;
  } */
}
